VITE_SUPABASE_PROJECT_ID="otsowcnwqsduapurqnjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90c293Y253cXNkdWFwdXJxbmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjgzOTMsImV4cCI6MjA4MjgwNDM5M30.7SXXTm3rvXQIS8pObWmaT8uwIHyBOype3GSVlO3Pu4M"
VITE_SUPABASE_URL="https://otsowcnwqsduapurqnjb.supabase.co"
